<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Play Ground</title>
    </head>
    <body>
        <header class="header">
            <div class="container header_container">
                <ul class="navbar">
                    <li class="nav-item">
                        <a href="#menu1" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu2" class="nav-link">Subscribe</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu3" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu4" class="nav-link">Help</a>
                    </li>
                </ul>
                <ul class="navbar nav-right">
                    <li class="nav-item">
                        <form action="">
                            <input
                                type="search"
                                class="search_input"
                                placeholder="Search"
                            />
                        </form>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link nav-btn">
                            <img
                                src="/assets/icons/sign up.svg"
                                alt=""
                                class="nav-btn-img"
                            />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link nav-btn">
                            <img
                                src="/assets/icons/cart.svg"
                                alt=""
                                class="nav-btn-img"
                        /></a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="hero">
                <p class="hero-desc">
                    Terima mainan edukasi di rumah Anda mulai bulan ini dengan
                    berlangganan
                </p>
                <div class="langganan">
                    <p class="langganan-title">Berlangganan mulai dari</p>
                    <h4 class="langganan-price">Rp65.000,00</h4>
                </div>
            </div>
            <div class="product-container">
                <div class="container product">
                    <div class="title-product-wrapper">
                        <h2 class="title-product">Produk Kami</h2>
                    </div>
                    <div class="product-cards">
                        <div class="product-card">
                            <img
                                src="assets/Untitled1.png"
                                alt=""
                                class="img-card"
                            />
                            <h5 class="title-card">Pekerjaan</h5>
                            <h6 class="subtitle-card">
                                Rekomendasi umur: 5-6 tahun
                                <br />
                                Estimasi waktu pengerjaan: 10-15 menit
                            </h6>
                            <p class="desc-card">
                                Tematik pekerjaan yang bertujuan melatih fokus
                                anak melalui rangsangan audio, visual,
                                kinestetik. Memuat konten berhitung, bahasa, dan
                                kreativitas.
                            </p>
                        </div>
                        <div class="product-card yellow">
                            <img
                                src="assets/Untitled2.png"
                                alt=""
                                class="img-card"
                            />
                            <h5 class="title-card">Tamasya</h5>
                            <h6 class="subtitle-card">
                                Rekomendasi umur: > 4 tahun
                                <br />
                                Estimasi waktu pengerjaan: 10-15 menit
                            </h6>
                            <p class="desc-card">
                                Papan bermain dengan tema rekreasi untuk membantu 
								anak mengenal berbagai macam transportasi dan lokasi 
								rekreasi. Terdiri dari aktivitas mewarnai, stempel, dll.
                            </p>
                        </div>
                        <div class="product-card">
                            <img
                                src="assets/Untitled3.png"
                                alt=""
                                class="img-card"
                            />
                            <h5 class="title-card">Day & Night</h5>
                            <h6 class="subtitle-card">
                                Rekomendasi umur: 6-7 tahun
                                <br />
                                Estimasi waktu pengerjaan: 10-15 menit
                            </h6>
                            <p class="desc-card">
                                Mengenal pembelajaran tematik day and night, yang 
								terintegrasi dengan pelajaran Matematika, sains, 
								dan bahasa, yang dapat menstimulasi motorik halus anak
                            </p>
                        </div>
                        <div class="product-card yellow">
                            <img
                                src="assets/Untitled4.png"
                                alt=""
                                class="img-card"
                            />
                            <h5 class="title-card">My Body</h5>
                            <h6 class="subtitle-card">
                                Rekomendasi umur: > 6 tahun
                                <br />
                                Estimasi waktu pengerjaan: 15-20 menit
                            </h6>
                            <p class="desc-card">
                                Mempelajari 5 panca indera manusia dengan pembelajaran 
								yang menyenangkan melalui video pembelajaran, stiker 
								bergambar, dll. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-panel">
                <div class="container review">
                    <div class="review-cards">
                        <div class="review-card">
                            <img
                                src="assets/r1.png"
                                alt=""
                                class="rev-img-card"
                            />
                            <img
                                src="assets/Screenshot_2.png"
                                alt=""
                                class="star"
                            />
                            <p class="rev-card">
                                Mainan sangat berkualitas. Anak tidak bosan!
                            </p>
                        </div>
                        <div class="review-card">
                            <img
                                src="assets/Untitled9.png"
                                alt=""
                                class="rev-img-card"
                            />
                            <img
                                src="assets/Screenshot_2.png"
                                alt=""
                                class="star"
                            />
                            <p class="rev-card">
                                Produk asli sesuai foto, setiap bulan paket datang tepat waktu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="assist-container">
                <div class="container assist">
                    <aside>
                        <img src="assets/Untitled10.png" class="assistant"/>
                    </aside>
                    <article class="assist-text">
                        <h1 class="va-intro">
                            Butuh bantuan?
                        </h1>
                        <p class="va-sub">
                            Virtual assistant siap menjawab pertanyaan <br>
                            Anda secara langsung.
                        </p>
                    </article>
                </div>
            </div>
            <div class="faq-container">
                <div class="container faq">
                    <div class="title-faq-wrapper">
                        <h2 class="title-product">FAQ</h2>
                    </div>
                    <div class="faq-items">
                        <div class="faq-item">
                            <p>
                                Dimana saya bisa bertanya atau komplain secara langsung?
                            </p>
                        </div>
                        <div class="faq-item">
                            <p>
                                Berapa biaya berlangganan di Tod’s Story?
                            </p>
                        </div>
                        <div class="faq-item">
                            <p>
                                Apakah saya bisa membeli hanya 1 kit?
                            </p>
                        </div>
                        <div class="faq-item">
                            <p>
                                Apakah produk yang didapat harus dikembalikan?
                            </p>
                        </div>
                        <div class="faq-item">
                            <p>
                                Apa perbedaan antara Tod’s Story dengan website lain?
                            </p>
                        </div>
                    </div>
                    <p class="load-more">
                        Load More
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <ul class="footbar">
                    <li class="foot-item">
                        <a href="#menu1" class="nav-link">Support</a>
                    </li>
                    <li class="foot-item">
                        <a href="#menu2" class="nav-link">About Us</a>
                    </li>
                    <li class="foot-item">
                        <a href="#menu3" class="nav-link">Careers</a>
                    </li>
                    <li class="foot-item">
                        <a href="#menu4" class="nav-link">Subscribe</a>
                    </li>
                </ul>
                <input class="newsletter" type="text" placeholder="email">
            </div>
        </footer>
    </body>
</html>
